[gd_scene load_steps=4 format=3 uid="uid://bjk1rijao4p8q"]

[ext_resource type="Script" path="res://scripts/lose.gd" id="1_3psv8"]
[ext_resource type="Texture2D" uid="uid://d287hagcghi1k" path="res://sprites/Lose.png" id="1_i42yn"]
[ext_resource type="FontFile" uid="uid://2tj0hw33h0hn" path="res://sprites/PixelOperator8-Bold.ttf" id="2_r5gma"]

[node name="Lose" type="Node2D"]
script = ExtResource("1_3psv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(530, 306)
texture = ExtResource("1_i42yn")
offset = Vector2(-210, -126)

[node name="Label" type="Label" parent="."]
offset_left = 19.0
offset_top = 13.0
offset_right = 397.0
offset_bottom = 61.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_fonts/font = ExtResource("2_r5gma")
theme_override_font_sizes/font_size = 48
text = "Bankrupt..."

[node name="Label2" type="Label" parent="."]
offset_left = 275.0
offset_top = 277.0
offset_right = 609.0
offset_bottom = 378.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_fonts/font = ExtResource("2_r5gma")
theme_override_font_sizes/font_size = 16
text = "Complaints Escalated: 0
Papers Shredded: 0
Calls Connected: 0
Projects Approved: 0
"

[node name="Button" type="Button" parent="."]
offset_left = 22.0
offset_top = 320.0
offset_right = 118.0
offset_bottom = 351.0
text = "Main Menu
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
